# proyecto-si784-2025-i-u1-fitmatch

./: FD01-Informe-Factibilidad.md  FD02-Informe-Vision.md  FD03-EPIS-Informe Especificación Requerimientos.docx  FD04-EPIS-Informe Arquitectura de Software.md  README.md  marp.md
Proyecto/ProyectoU1_Chino_Luna_Vargas/: build.xml  pom.xml
Proyecto/ProyectoU1_Chino_Luna_Vargas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyecto/ProyectoU1_Chino_Luna_Vargas/nbproject/private/: private.properties  private.xml
Proyecto/ProyectoU1_Chino_Luna_Vargas/src/java/Clases/: ClsNMensaje.java  GradientPanel.java  Mensaje.java  MyPanel.java  SqlConection.java
Proyecto/ProyectoU1_Chino_Luna_Vargas/src/java/Config/: ClsConexion.java
Proyecto/ProyectoU1_Chino_Luna_Vargas/src/java/Entidad/: ClsEUsuario.java
Proyecto/ProyectoU1_Chino_Luna_Vargas/src/java/Negocio/: ClsNUsuario.java  ClsNValoracion.java
Proyecto/ProyectoU1_Chino_Luna_Vargas/src/java/Servlets/: CreatePost.java  EnviarMensaje_Sevlet.java  LoginPublico.java  LoginServlet.java  LogoutServlet.java  MatchServlet.java  RegistrarUsuario_Servlet.java  ReporteChat_Servlet.java  SaveWorkouta.java  activityMatch.java  getMessages.java  saveWorkout.java  sendMessage.java  updateProfile.java
Proyecto/ProyectoU1_Chino_Luna_Vargas/src/java/Utilidad/: CryptoUtils.java  Utilidad_ClavesRSA.java  Utilidad_IP.java
Proyecto/ProyectoU1_Chino_Luna_Vargas/src/java/WebSocket/: ChatEndpoint.java
Proyecto/ProyectoU1_Chino_Luna_Vargas/web/: About.jsp  Dowload.jsp  Footer.jsp  GimnasioCercanos.jsp  Login.jsp  MasInformacion.jsp  activity.jsp  chat.jsp  chatDinamico.jsp  dashboard.jsp  profile.jsp  user-profile.jsp  workout-tracking.jsp  workout.jsp
